---
apiVersion: v1
kind: List
items:
- kind: Service
  apiVersion: v1
  metadata:
    name: acs-k8s-public-service
    labels:
      app: acs-k8s-public
  spec:
    type: LoadBalancer
    selector:
      app: acs-k8s-public
    ports:
      - port: 80
        targetPort: 80
- apiVersion: extensions/v1beta1
  kind: Deployment
  metadata:
    name: acs-k8s-public-deployment
  spec:
    replicas: 1
    template:
      metadata:
        labels:
          app: acs-k8s-public
      spec:
        containers:
        - name: acs-k8s-public-container
          image: nginx
          ports:
          - containerPort: 80
