apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: acs-k8s-public-pipeline-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: acs-k8s-public-pipeline
    spec:
      containers:
      - name: acs-k8s-public-pipeline-container
        image: nginx
        ports:
        - containerPort: 80
